{
  "name": "A350 AIDE MEMOIRE",
  "short_name": "A350XWB",
  "description": "Airbus A350 ECAM Checklist System",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e14",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "A350XWB-carbon.webp",
      "sizes": "640x640",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "A350XWB-carbon-optimized.png",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "A350XWB-carbon-optimized.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
